# BashaBariWeb

./: .gitignore  README.md
BashaBari/: TBashaBari.sln
BashaBari/TBashaBari/: Program.cs  Startup.cs  TBashaBari - Backup.csproj  TBashaBari.csproj  WebConstant.cs  appsettings.json
BashaBari/TBashaBari/Controllers/: DatabaseConnection.cs  HomeController.cs  OwnerNoticeController.cs  OwnerViewsBillController.cs  OwnerViewsConnectedListController.cs  OwnerViewsRequestController.cs  TenantRequestController.cs  TenantViewsBillController.cs  TenantViewsConnectedListController.cs  TenantViewsNoticeController.cs
BashaBari/TBashaBari/Data/: ApplicationDbContext.cs
BashaBari/TBashaBari/Migrations/: 20210309162230_dbUpdateTotal.Designer.cs  20210309162230_dbUpdateTotal.cs  20210309173147_addUserTypeColumnToDb.Designer.cs  20210309173147_addUserTypeColumnToDb.cs  20210310093503_addTenantConnectsOwnerTableToDb.Designer.cs  20210310093503_addTenantConnectsOwnerTableToDb.cs  20210318115146_AddingCommentTimeOnTenantRequestTable.Designer.cs  20210318115146_AddingCommentTimeOnTenantRequestTable.cs  20210318115429_AddingCommentTimeOnTenantRequestTableFix.Designer.cs  20210318115429_AddingCommentTimeOnTenantRequestTableFix.cs  20210319145917_addBillInfoTable.Designer.cs  20210319145917_addBillInfoTable.cs  ApplicationDbContextModelSnapshot.cs
BashaBari/TBashaBari/Models/: ApplicationUser.cs  BillInformation.cs  ErrorViewModel.cs  OwnerNotice.cs  TenantConnectsOwner.cs  TenantRequest.cs
BashaBari/TBashaBari/Properties/: launchSettings.json
BashaBari/TBashaBari/Utility/: BashaBari_Utility.csproj  EmailSender.cs  MailJetSettings.cs
(+92 files in other folders)
